elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
#spring.data.elasticsearch.cluster-name=elasticsearch_yanyan
elasticsearch.clustername=elasticsearch_yanyan
logging.level.root=INFO
logging.level.org.elasticsearch=trace